# Hoverboard

./: README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
analytics/: README.md  build.gradle.kts
analytics/crashlytics/: build.gradle.kts
analytics/crashlytics/src/main/java/com/michiganlabs/hoverboard/analytics/crashlytics/: CrashlyticsTree.kt
analytics/firebase/: README.md  build.gradle.kts
analytics/firebase/src/main/java/com/michiganlabs/hoverboard/analytics/firebase/: CrashlyticsTree.kt
analytics/src/main/java/com/michiganlabs/hoverboard/analytics/: ScreenTrackingAnalytics.kt  UserTrackingAnalytics.kt
analytics/src/test/java/com/michiganlabs/hoverboard/analytics/: ExampleUnitTest.kt
compose/: README.md  build.gradle.kts
compose/documentation/: navhostcontroller.md  placeholder.md
compose/src/androidTest/java/com/michiganlabs/hoverboard/app/: Tabs.kt  TestApp.kt  TestScreen.kt
compose/src/androidTest/java/com/michiganlabs/hoverboard/ext/: NavHostControllerTest.kt
compose/src/main/java/com/michiganlabs/hoverboard/compose/ext/: NavHostController.kt
compose/src/main/java/com/michiganlabs/hoverboard/compose/placeholder/: Placeholder.kt  PlaceholderHighlight.kt  PlaceholderPreviews.kt
convention-plugins/: settings.gradle.kts
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/java/: com.michiganlabs.hoverboard.android-library.gradle.kts  com.michiganlabs.hoverboard.crashlytics.gradle.kts
convention-plugins/convention/src/main/java/ext/: AndroidExt.kt  Utilities.kt
convention-plugins/src/androidTest/java/com/michiganlabs/hoverboard/convention_plugins/: ExampleInstrumentedTest.kt
convention-plugins/src/test/java/com/michiganlabs/hoverboard/convention_plugins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: README.md  build.gradle.kts
networking/documentation/: moshi_ext.md
networking/src/main/java/com/michiganlabs/hoverboard/data/: Moshi.kt
networking/src/test/java/com/michiganlabs/hoverboard/data/: MoshiTest.kt
upgrader/: build.gradle.kts
upgrader/src/main/java/com/michiganlabs/hoverboard/upgrader/: Upgrader.kt
upgrader/src/main/res/xml/: remote_config_defaults.xml
