[versions]
# Start Build Configs
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "17"
# End Build Configs

agp = "8.3.0"
appcompat = "1.6.1"
compiler = "1.5.10"
composeBom = "2024.02.02"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
firebaseBom = "32.4.0"
firebaseCrashlyticsPlugin = "2.9.9"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.22"
material = "1.10.0"
navigationCompose = "2.7.7"
timber = "5.0.1"
uiTestJunit4 = "1.6.3"
uiTestManifest = "1.6.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

# Used by convention plugins
com-android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
org-jetbrains-kotlin-android-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

com-michiganlabs-hoverboard-android-library = { id = "com.michiganlabs.hoverboard.android-library", version = "unspecified" }