[versions]
# Start Build Configs
releaseVersion = "0.0.0-alpha4"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "17"
# End Build Configs

agp = "8.3.0"
appcompat = "1.6.1"
compiler = "1.5.10"
composeBom = "2024.02.02"
coreKtx = "1.12.0"
junit = "4.13.2"
kotlin = "1.9.22"
navigationCompose = "2.7.7"
uiTestJunit4 = "1.6.3"
uiTestManifest = "1.6.3"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
material = "1.10.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }